passengengers entering
LA,LA,LA,MA,MA,MA,MA,MA,
passengengers Leaving
________
************ the stopA*****************
the seat:A1the passengerempty
the seat:A2the passengerempty
the seat:A3the passengerempty
the seat:A4the passengerempty
the seat:A5the passengerMA
the seat:A6the passengerMA
the seat:A7the passengerMA
the seat:A8the passengerMA
the seat:B1the passengerempty
the seat:B2the passengerempty
the seat:B3the passengerempty
the seat:B4the passengerempty
the seat:B5the passengerMA
the seat:B6the passengerempty
the seat:B7the passengerempty
the seat:B8the passengerempty
the seat:C1the passengerLA
the seat:C2the passengerLA
the seat:C3the passengerLA
the seat:C4the passengerempty
the seat:C5the passengerempty
the seat:C6the passengerempty
the seat:C7the passengerempty
the seat:C8the passengerempty
the seat:D1the passengerempty
the seat:D2the passengerempty
the seat:D3the passengerempty
the seat:D4the passengerempty
the seat:D5the passengerempty
the seat:D6the passengerempty
the seat:D7the passengerempty
the seat:D8the passengerempty

